# springboot-demo

./: .gitignore  README.md  pom.xml
dynamic-datasource/: pom.xml
dynamic-datasource-bmd-demo/: pom.xml
dynamic-datasource-bmd-demo/src/main/resources/mapper/: OrderProxyMapper.xml  UserMapper.xml
dynamic-datasource-bmd-demo/src/test/java/com/binge/baomidou/: BmdDynamicDataSourceApplicationTests.java
dynamic-datasource-demo/: pom.xml
dynamic-datasource-demo/src/main/java/com/binge/dynamic/datasource/: DynamicDataSourceApplication.java
dynamic-datasource-demo/src/main/resources/: application.yaml
dynamic-datasource-demo/src/main/resources/mapper/: OrderMapper.xml  OrderProxyMapper.xml  UserMapper.xml
dynamic-datasource-demo/src/test/java/com/binge/dynamic/datasource/: DynamicDataSourceApplicationTests.java
dynamic-datasource-jdbctemplate-demo/: pom.xml
dynamic-datasource-jdbctemplate-demo/src/main/java/com/binge/jdbctemplate/: JdbcTemplateDynamicDataSourceApplication.java
dynamic-datasource-jdbctemplate-demo/src/main/java/com/binge/jdbctemplate/dao/: OrderDao.java  UserDao.java
dynamic-datasource-jdbctemplate-demo/src/main/resources/: application.yaml
dynamic-datasource-jdbctemplate-demo/src/test/java/com/binge/jdbctemplate/: JdbcTemplateDynamicDataSourceApplicationTests.java
dynamic-datasource-jpa-demo/: pom.xml
dynamic-datasource-jpa-demo/src/main/java/com/binge/jpa/: JpaDynamicDataSourceApplication.java
dynamic-datasource-jpa-demo/src/main/java/com/binge/jpa/config/: JpaOrderConfig.java  JpaUserConfig.java
dynamic-datasource-jpa-demo/src/main/java/com/binge/jpa/model/: Order.java  User.java
dynamic-datasource-jpa-demo/src/test/java/com/binge/jpa/: JpaDynamicDataSourceApplicationTests.java
dynamic-datasource-mybatis-demo/: pom.xml
dynamic-datasource-mybatis-demo/src/main/java/com/binge/mybatis/: MybatisDynamicDataSourceApplication.java
dynamic-datasource-mybatis-demo/src/main/java/com/binge/mybatis/config/: OrderSourceConfig.java  UserSourceConfig.java
dynamic-datasource-mybatis-demo/src/main/java/com/binge/mybatis/model/: Order.java
dynamic-datasource-mybatis-demo/src/main/resources/: application.yaml
dynamic-datasource-mybatis-demo/src/main/resources/mapper/order/: OrderMapper.xml
dynamic-datasource-mybatis-demo/src/test/java/com/binge/mybatis/: MybatisDynamicDataSourceApplicationTests.java
dynamic-datasource/bmd-demo/: pom.xml
dynamic-datasource/bmd-demo/src/main/java/com/binge/baomidou/mapper/: OrderMapper.java  OrderProxyMapper.java
dynamic-datasource/ibatis-demo/: pom.xml
dynamic-datasource/ibatis-demo/src/main/java/com/binge/mybatis/config/: UserSourceConfig.java
dynamic-datasource/ibatis-demo/src/test/java/com/binge/mybatis/: MybatisApplicationTests.java
dynamic-datasource/jdbctemplate-demo/: pom.xml
dynamic-datasource/jdbctemplate-demo/src/main/java/com/binge/jdbctemplate/: JdbcTemplateApplication.java
dynamic-datasource/jdbctemplate-demo/src/test/java/com/binge/jdbctemplate/: JdbcTemplateApplicationTests.java
dynamic-datasource/jpa-demo/: pom.xml
dynamic-datasource/jpa-demo/src/main/java/com/binge/jpa/: JpaApplication.java
dynamic-datasource/jpa-demo/src/main/java/com/binge/jpa/dao/user/: UserRepository.java
dynamic-datasource/jpa-demo/src/main/java/com/binge/jpa/model/: Order.java
dynamic-datasource/jpa-demo/src/test/java/com/binge/jpa/: JpaApplicationTests.java
dynamic-datasource/shardingjdbc-demo/: pom.xml
dynamic-datasource/shardingjdbc-demo/src/main/java/com/binge/shardingjdbc/: ShardingJdbcApplication.java
dynamic-datasource/shardingjdbc-demo/src/main/java/com/binge/shardingjdbc/model/: User.java
dynamic-datasource/shardingjdbc-demo/src/main/resources/: application.yaml  mybatis-config.xml
dynamic-datasource/shardingjdbc-demo/src/main/resources/mapper/: OrderMapper.xml
dynamic-datasource/shardingjdbc-demo/src/test/java/com/binge/shardingjdbc/: ShardingJdbcApplicationTests.java
moredatasource-demo/: pom.xml
moredatasource-demo/baomidou/: pom.xml
moredatasource-demo/baomidou/src/main/java/com/binge/baomidou/: BmdApplication.java
moredatasource-demo/baomidou/src/main/java/com/binge/baomidou/constants/: BaomidouConstants.java
moredatasource-demo/baomidou/src/main/java/com/binge/baomidou/model/: Order.java  User.java
moredatasource-demo/baomidou/src/main/resources/mapper/: OrderMapper.xml
moredatasource-demo/baomidou/src/test/java/com/binge/baomidou/: BmdApplicationTests.java
moredatasource-demo/jdbctemplate/: pom.xml
moredatasource-demo/jdbctemplate/src/test/java/com/binge/jdbctemplate/: JdbcTemplateApplicationTests.java
moredatasource-demo/jpa/: pom.xml
moredatasource-demo/jpa/src/main/resources/: application.yaml
moredatasource-demo/mybatis/: pom.xml
moredatasource-demo/mybatis/src/main/java/com/binge/mybatis/: MybatisApplication.java
moredatasource-demo/mybatis/src/main/resources/mapper/user/: UserMapper.xml
moredatasource-demo/shardingjdbc/: pom.xml
moredatasource-demo/shardingjdbc/src/main/resources/: application.yaml
moredatasource-demo/shardingjdbc/src/main/resources/mapper/: UserMapper.xml
mq-demo/: pom.xml
mq-demo/src/main/java/com/binge/mq/: MQApplication.java
mq-demo/src/main/resources/: application.properties
mq-demo/src/test/java/com/binge/mq/: MQApplicationTests.java
mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/binge/mybatis/: MybatisApplication.java
mybatis-demo/src/main/java/com/binge/mybatis/dao/: UserAnnotationDao.java  UserMapperDao.java
mybatis-demo/src/main/java/com/binge/mybatis/model/: User.java
mybatis-demo/src/main/resources/: application.yml
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
mybatis-demo/src/test/java/com/binge/mybatis/: MybatisApplicationTests.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/binge/redis/: RedisApplication.java
redis-demo/src/main/java/com/binge/redis/config/: RedisConfig.java
redis-demo/src/main/resources/: application.properties
redis-demo/src/test/java/com/binge/redis/: RedisApplicationTests.java
(+24 files in other folders)
